{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseConnection": "LocalSqlServerConnection",
  "ConnectionStrings": {
    "LocalSqlServerConnection": "Data Source=COMP; Initial Catalog=CounriesDb; Integrated Security=SSPI; Timeout=10; TrustServerCertificate=True;"
  }

}
